{
  "dependencies": {
    "inquirer": "^11.0.2",
    "mineflayer": "^4.20.1",
    "mineflayer-armor-manager": "^2.0.1",
    "mineflayer-auto-eat": "^4.0.0",
    "mineflayer-pathfinder": "^2.4.5",
    "mineflayer-pvp": "^1.3.2"
  }
}
